server.port=9078

spring.datasource.url=jdbc:oracle:thin:@192.168.4.129:1521:oidtest
spring.datasource.username=pro
spring.datasource.password=pros34c32012
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=debug
